<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="website icon" type="png"
    href="cv.png">
</head>
<body>
    <h1>Avinash Singh Munda</h1>
    <img src="avi555.png" height="150" alt="my profile picture">
    <h2>Summary</h2>
    <p>As a skilled freelance web developer, I excel in managing projects and delivering top-notch solutions. With a passion for continuous growth, I aspire to become a Full Stack Engineer.

Currently pursuing my second year of BCA, I possess a strong foundation in computer applications. Through a combination of academic knowledge and practical experience, I am well-prepared for both academic and professional environments.

My work ethic, technical expertise, and commitment to professional development set me apart. I stay updated with the latest trends and technologies in web development, ensuring that my work remains innovative and competitive. I am driven by a constant desire to learn, grow, and contribute to the industry.

With a focus on delivering exceptional results and meeting client requirements, I have established myself as a promising talent. I possess a deep understanding of programming languages and frameworks, enabling me to create dynamic and user-friendly web applications.

As I continue my journey, I eagerly seek new opportunities to apply my skills and make a positive impact in the fields of Software Development and Full Stack Engineering.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Currently Pursuing Bachelor Of Computer Application From Jharkhand Rai University</li>
        <li>Batch of 2021 - 2024</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Currently Working in VD Foundation as Full Stack Engineer, Managing all the Software Development</h3>
            <p>January 2023 - Present</p>
        </li>
    </ul>
    <li>Creating database for Citizen Helping for Government Agencies for Providing Required Help</li>
    <li>Using Html, Css, Php, Python & Java for Creating Backend & Applications</li>
    <li>Technically Guiding & Managing a Team of 5 People for their Day to Day Work</li>
    <ul>
        <li>
            <h3>Skills</h3>
        </li>
    </ul>
    <li>Frontend Technologies - HTML, CSS, and JavaScript</li>
    <li>Backend Technologies - Php, Python and Msql</li>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="socialsprofile.html">My Social Profile's</a></li>
    </ul>
    <footer>
        <p>© Avinash Singh Munda. All rights reserved.</p>
    </footer>
    </body>
</html>


            
    
